{
  "name": "it3030-paf-2026-smart-campus-group-paf_we_03_02",
  "version": "1.0.0",
  "description": "Smart Campus Operations Hub monorepo",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "npm run lint -w frontend",
    "format": "prettier --write ."
  },
  "workspaces": [
    "frontend"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css}": [
      "prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "npm run lint -w frontend"
    ]
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
